<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loja — PIX somente</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="topbar">
  <div class="brand">scriptsgames — loja</div>
  <nav class="nav">
    <button class="filter-btn" data-filter="all">Todos</button>
    <button class="filter-btn" data-filter="Scripts">Scripts</button>
    <button class="filter-btn" data-filter="Executores">Executores</button>
  </nav>
  <button id="cartBtn" class="cart-btn" aria-label="Abrir carrinho">🛒 <span id="cartCount">0</span></button>
</header>

<main class="container">
  <section id="hero">
    <h1>Produtos digitais com entrega imediata</h1>
    <p>Checkout <strong>exclusivo via PIX</strong>. Após o pagamento, o download/liberação é exibido automaticamente na tela de confirmação.</p>
  </section>

  <section id="products" class="grid"></section>
</main>

<!-- Carrinho -->
<aside id="cartDrawer" class="drawer" aria-hidden="true">
  <div class="drawer-header">
    <h2>Seu carrinho</h2>
    <button id="closeCart" class="icon-btn" aria-label="Fechar carrinho">✕</button>
  </div>
  <div id="cartItems" class="drawer-content"></div>
  <div class="drawer-footer">
    <div class="totals"><span>Total:</span><strong id="cartTotal">R$ 0,00</strong></div>
    <button id="checkoutBtn" class="primary">Finalizar no PIX</button>
  </div>
</aside>

<!-- Checkout PIX -->
<div id="checkoutModal" class="modal" aria-hidden="true">
  <div class="modal-card">
    <div class="modal-head">
      <h3>Pagamento via PIX</h3>
      <button id="closeCheckout" class="icon-btn" aria-label="Fechar">✕</button>
    </div>
    <div class="modal-body">
      <div class="two-col">
        <div>
          <label>Chave PIX do vendedor
            <input id="pixKey" placeholder="sua-chave-pix@exemplo.com" value="SUA-CHAVE-PIX-AQUI">
          </label>
          <label>Identificador (TXID) <small>(máx. 25 chars)</small>
            <input id="txid" maxlength="25" value="PEDIDO-{{RANDOM}}">
          </label>
          <label>Nome do recebedor
            <input id="merchantName" maxlength="25" value="NOME LOJA">
          </label>
          <label>Cidade (município)
            <input id="merchantCity" maxlength="15" value="SAO PAULO">
          </label>
          <label>Mensagem (opcional)
            <input id="pixMsg" maxlength="50" placeholder="Obrigado pela compra!">
          </label>
          <div class="summary">
            <div>Total do pedido: <strong id="checkoutTotal">R$ 0,00</strong></div>
          </div>
          <button id="genPix" class="primary">Gerar QR PIX</button>
        </div>
        <div class="qrside">
          <div id="qrcode" class="qrcode"></div>
          <label>Copia e Cola</label>
          <textarea id="pixPayload" rows="6" readonly></textarea>
          <button id="copyPayload" class="ghost">Copiar</button>
        </div>
      </div>
      <p class="help">Dica: preencha sua <em>Chave PIX</em>, <em>Nome</em> e <em>Cidade</em> uma única vez. Os próximos pedidos usarão os mesmos dados.</p>
    </div>
  </div>
</div>

<footer class="footer">
  <p>© <span id="year"></span> scriptsgames — Pagamentos somente via PIX.</p>
</footer>

<script src="qrcode.min.js"></script>
<script src="pix.js"></script>
<script src="store.js"></script>
</body>
</html>
