*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0f172a;background:#0b1020}
.topbar{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;padding:12px 18px;background:#0d1530;border-bottom:1px solid #1f2a44}
.brand{font-weight:800;letter-spacing:.3px}
.nav{display:flex;gap:8px}
.filter-btn{background:#151e3a;border:1px solid #243155;color:#dbe2ff;padding:8px 12px;border-radius:8px;cursor:pointer}
.filter-btn:hover{background:#1a2447}
.cart-btn{background:#40b66b;border:none;color:#04120a;padding:8px 12px;border-radius:10px;font-weight:700;cursor:pointer}
.container{max-width:1100px;margin:32px auto;padding:0 18px}
#hero{padding:16px 0 24px}
#hero h1{margin:0 0 8px;font-size:28px;color:#f8fafc}
#hero p{margin:0;color:#cbd5e1}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px}
.card{background:#101938;border:1px solid #223058;border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.card .thumb{aspect-ratio:16/10;background:#0d132b;display:flex;align-items:center;justify-content:center;font-size:12px;color:#64748b}
.card .body{padding:12px 12px 16px;display:flex;flex-direction:column;gap:8px}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{font-size:12px;background:#1a2347;color:#c7d2fe;border:1px solid #263563;border-radius:999px;padding:4px 8px}
.price{display:flex;align-items:baseline;gap:8px}
.price .from{color:#94a3b8;text-decoration:line-through}
.price .to{color:#22d3ee;font-weight:800}
.card .title{color:#e2e8f0;font-weight:700;min-height:44px}
.card .desc{color:#93a4c9;font-size:14px;min-height:42px}
.card .actions{margin-top:auto;display:flex;gap:8px}
.card button{cursor:pointer;border-radius:10px}
.card .add{flex:1;background:#22c55e;border:0;color:#05210e;padding:10px 12px;font-weight:800}
.card .buy{background:#0ea5e9;border:0;color:#012338;padding:10px 12px;font-weight:800}
.drawer{position:fixed;right:0;top:0;height:100%;width:360px;background:#0f172a;border-left:1px solid #223058;transform:translateX(100%);transition:transform .25s ease;display:flex;flex-direction:column}
.drawer.open{transform:translateX(0)}
.drawer-header{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-bottom:1px solid #223058}
.drawer-content{padding:12px;flex:1;overflow:auto;display:flex;flex-direction:column;gap:10px}
.cart-item{display:flex;gap:10px;align-items:center;border:1px solid #223058;border-radius:12px;padding:8px}
.cart-item .ci-title{flex:1}
.qty{display:flex;align-items:center;gap:6px}
.qty button{width:28px;height:28px;border-radius:8px;background:#162349;border:1px solid #243155;color:#dbe2ff;cursor:pointer}
.drawer-footer{border-top:1px solid #223058;padding:12px;display:flex;flex-direction:column;gap:10px}
.primary{background:#16a34a;color:#04150d;border:0;padding:12px;border-radius:12px;font-weight:800;cursor:pointer}
.icon-btn{background:#142143;border:1px solid #243155;color:#cfe1ff;padding:6px 8px;border-radius:10px;cursor:pointer}
.modal{position:fixed;inset:0;background:rgba(3,6,20,.58);display:none;align-items:center;justify-content:center;padding:16px}
.modal.show{display:flex}
.modal-card{background:#0f172a;border:1px solid #223058;border-radius:16px;max-width:980px;width:100%}
.modal-head{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #223058}
.modal-body{padding:16px}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px}
label{display:flex;flex-direction:column;gap:6px;color:#cbd5e1;font-size:14px;margin-bottom:8px}
input,textarea{background:#111a36;border:1px solid #243155;border-radius:12px;padding:10px 12px;color:#e2e8f0}
.qrcode{width:260px;height:260px;background:#0b1228;border:1px dashed #223058;border-radius:12px;display:flex;align-items:center;justify-content:center}
.qrside{display:flex;flex-direction:column;gap:8px;align-items:stretch}
.ghost{background:transparent;border:1px solid #3b82f6;color:#cfe1ff;padding:10px;border-radius:12px;cursor:pointer}
.summary{margin:10px 0 14px;padding:10px;border:1px dashed #223058;border-radius:12px;color:#cbd5e1}
.footer{padding:24px;text-align:center;color:#8da3d1;border-top:1px solid #223058;margin-top:28px}
@media (max-width:760px){.two-col{grid-template-columns:1fr} .drawer{width:92vw}}
